<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>861</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QFrame" name="SystemFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>521</width>
      <height>220</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>520</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configuración del sistema</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="SystemOrder">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>175</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Primer Orden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Segundo Orden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Orden Superior</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="FirstOrderFilters">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>175</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Paso Bajo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Paso Alto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa Todo</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="SecondOrderFilters">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>175</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Pasa Bajo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa Alto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa Todo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa Banda</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Notch</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="FirstOrderWidget" native="true">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="FrecuencyLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frecuencia</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="FrecuencyInput">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SecondOrderWidget" native="true">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="OmegaLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>11</y>
        <width>108</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Symbol</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>w</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="OmegaInput">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="XsiLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>65</y>
        <width>108</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Symbol</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="XsiInput">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>65</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SupOrderWidget" native="true">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="NumeratorLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Numerador</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="NumeratorInput">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="DenominatorLabel">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>62</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Denominador</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="DenominatorInput">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>65</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="GainLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ganancia</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="GainInput">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
    <zorder>SecondOrderFilters</zorder>
    <zorder>label</zorder>
    <zorder>SystemOrder</zorder>
    <zorder>FirstOrderWidget</zorder>
    <zorder>SecondOrderWidget</zorder>
    <zorder>SupOrderWidget</zorder>
    <zorder>GainLabel</zorder>
    <zorder>GainInput</zorder>
    <zorder>FirstOrderFilters</zorder>
   </widget>
   <widget class="QFrame" name="InputFrame">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>521</width>
      <height>220</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="baseSize">
     <size>
      <width>520</width>
      <height>220</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>520</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configuración de la Entrada</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="InputType">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>175</width>
       <height>35</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Seniode</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Escalon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pulso periodico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Triangular</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="AmpLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Amplitud</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="AmpInput">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="EntryFrecInput">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="EntryFrecLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>108</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Frecuencia</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PhaseLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fase</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="Phase_DutyCicleInput">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>170</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="DutyCicleLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Duty Cicle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="GraphicsFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>1071</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1051</width>
       <height>471</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="BodeTab">
      <attribute name="title">
       <string>Bode</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1041</width>
         <height>431</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="BodeLayout">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="IOTab">
      <attribute name="title">
       <string>Entrada y Respuesta</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1041</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="IOLayout"/>
      </widget>
     </widget>
     <widget class="QWidget" name="PZTab">
      <attribute name="title">
       <string>Polos y ceros</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1041</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="PZLayout"/>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="UpdateBotton">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>490</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Faltan Datos!</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
