<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/6/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:39:44</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc" class="file"><acronym title="C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc">C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">46</td></tr>
</table>
</td>
</table><a name="IDOMZL10AFGMNYGJEF0O32FS4T5HWRLA3JJ3LMM5I5QGKWNQ3WTGDK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ3TOSC4J5GIVEP5DLMDESFZWNLATQON4NSIGKUIMQBDM3PQJ5HT">Clearance Constraint (Gap=19.685mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1TKLRK3RTNUFIIWL43JNSP5SBFM4GGBCFMG5M5MJHDHB1SVR0U3D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKJYWDDCDCO4NFFGIIEPV1WRBBF42VOFU555NRVK4GH5FTAXWCL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX5CSEG3OZQSCHX4DGEQZSMOICKYBOEL1VRTQS1SD4D1OZS50HGN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZOCHD3GDCLEUORPCTO25UT2T0NTGZ2LW13N2KLBL3GRCBTKOPXI">Width Constraint (Min=39.37mil) (Max=196.85mil) (Preferred=59.055mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQDZD1OBR12HYI1M2T2OKHXVVZG0IFJU0KH12NCJVMUR0EC5DNWAE">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIY1FJNFCZ3MVIBJEENVOBGW4JM5GGC2N3ZOWMHCKNOAAUWCUY1SL">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSG5VVZO1P3HYLFMBPNAOOAIMSHY1LY0CYB1IYQB0D3HD433K05YP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVCJRGWDKJCFCF0YIMAL3GWKCBKE1UKL0WPKIYTMFR5NSVLQKYCJE">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI2VCQXDKJTQQJ51N4NDSAWZTPLSSG3MHHYZIZOPATGNNQTPKJ0LN">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0DZROP5IUQY3EPFTEDUNA1UNWMUCBT1CKAA3QC5XIIOKX0AMCNJ">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHTP5UVULMFLPEK1CHXV4VEEBKEJS4SPATPEY0LOF3BROX4WZXXKP">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMFXT1QAE3PWGCXDD2C0XRAGYDLH1CIDIRLGZULD3LEVEV05XM3DJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">46</td>
</tr>
</table><br><a name="IDKJYWDDCDCO4NFFGIIEPV1WRBBF42VOFU555NRVK4GH5FTAXWCL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.693mil|Location2.X=4943.37mil|Location1.Y=1782.693mil|Location2.Y=2503.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.693mil|Location2.X=4943.37mil|Location1.Y=1782.693mil|Location2.Y=2503.37mil|Absolute=True">Un-Routed Net Constraint: Net Vin Between Pad C1-1(4535mil,1830mil) on Multi-Layer And Pad J3-1(4900mil,2460mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.693mil|Location2.X=4737.307mil|Location1.Y=1782.693mil|Location2.Y=2077.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.693mil|Location2.X=4737.307mil|Location1.Y=1782.693mil|Location2.Y=2077.307mil|Absolute=True">Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(4535mil,2030mil) on Multi-Layer And Pad C2-1(4690mil,1830mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.693mil|Location2.X=5547.307mil|Location1.Y=1982.693mil|Location2.Y=2787.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.693mil|Location2.X=5547.307mil|Location1.Y=1982.693mil|Location2.Y=2787.307mil|Absolute=True">Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(4535mil,2030mil) on Multi-Layer And Pad R2-2(5500mil,2740mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4226.63mil|Location2.X=4737.307mil|Location1.Y=1982.693mil|Location2.Y=2533.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4226.63mil|Location2.X=4737.307mil|Location1.Y=1982.693mil|Location2.Y=2533.37mil|Absolute=True">Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-3(4270mil,2490mil) on Multi-Layer And Pad C2-2(4690mil,2030mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.63mil|Location2.X=5277.819mil|Location1.Y=1882.181mil|Location2.Y=2833.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.63mil|Location2.X=5277.819mil|Location1.Y=1882.181mil|Location2.Y=2833.37mil|Absolute=True">Un-Routed Net Constraint: Net +VCC Between Pad U1-8(4070mil,2790mil) on Multi-Layer And Pad J1-1(5200mil,1960mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.63mil|Location2.X=5277.819mil|Location1.Y=1685.331mil|Location2.Y=2503.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.63mil|Location2.X=5277.819mil|Location1.Y=1685.331mil|Location2.Y=2503.37mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J3-2(5000mil,2460mil) on Multi-Layer And Pad J1-2(5200mil,1763.15mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.63mil|Location2.X=5277.819mil|Location1.Y=1488.48mil|Location2.Y=2533.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.63mil|Location2.X=5277.819mil|Location1.Y=1488.48mil|Location2.Y=2533.37mil|Absolute=True">Un-Routed Net Constraint: Net -VCC Between Pad U1-4(4370mil,2490mil) on Multi-Layer And Pad J1-3(5200mil,1566.299mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.693mil|Location2.X=4313.37mil|Location1.Y=1602.693mil|Location2.Y=1993.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.693mil|Location2.X=4313.37mil|Location1.Y=1602.693mil|Location2.Y=1993.37mil|Absolute=True">Un-Routed Net Constraint: Net Vout Between Pad R3-1(4085mil,1650mil) on Multi-Layer And Pad J2-1(4270mil,1950mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.63mil|Location2.X=4313.37mil|Location1.Y=1906.63mil|Location2.Y=2533.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.63mil|Location2.X=4313.37mil|Location1.Y=1906.63mil|Location2.Y=2533.37mil|Absolute=True">Un-Routed Net Constraint: Net Vout Between Pad U1-1(4070mil,2490mil) on Multi-Layer And Pad J2-1(4270mil,1950mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.693mil|Location2.X=4413.37mil|Location1.Y=1602.693mil|Location2.Y=1993.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.693mil|Location2.X=4413.37mil|Location1.Y=1602.693mil|Location2.Y=1993.37mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R4-1(3915mil,1650mil) on Multi-Layer And Pad J2-2(4370mil,1950mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.63mil|Location2.X=4413.37mil|Location1.Y=1906.63mil|Location2.Y=2833.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.63mil|Location2.X=4413.37mil|Location1.Y=1906.63mil|Location2.Y=2833.37mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-2(4370mil,1950mil) on Multi-Layer And Pad U1-5(4370mil,2790mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.63mil|Location2.X=5043.37mil|Location1.Y=2416.63mil|Location2.Y=2833.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.63mil|Location2.X=5043.37mil|Location1.Y=2416.63mil|Location2.Y=2833.37mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-5(4370mil,2790mil) on Multi-Layer And Pad J3-2(5000mil,2460mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.693mil|Location2.X=3962.307mil|Location1.Y=1602.693mil|Location2.Y=1697.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.693mil|Location2.X=3962.307mil|Location1.Y=1602.693mil|Location2.Y=1697.307mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R1-1(3765mil,1650mil) on Multi-Layer And Pad R4-1(3915mil,1650mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.693mil|Location2.X=4313.37mil|Location1.Y=2002.693mil|Location2.Y=2533.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3717.693mil|Location2.X=4313.37mil|Location1.Y=2002.693mil|Location2.Y=2533.37mil|Absolute=True">Un-Routed Net Constraint: Net NetC2_2 Between Pad R1-2(3765mil,2050mil) on Multi-Layer And Pad U1-3(4270mil,2490mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.63mil|Location2.X=5547.307mil|Location1.Y=2292.693mil|Location2.Y=2533.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.63mil|Location2.X=5547.307mil|Location1.Y=2292.693mil|Location2.Y=2533.37mil|Absolute=True">Un-Routed Net Constraint: Net Vout Between Pad U1-1(4070mil,2490mil) on Multi-Layer And Pad R2-1(5500mil,2340mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.693mil|Location2.X=4132.307mil|Location1.Y=2002.693mil|Location2.Y=2097.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.693mil|Location2.X=4132.307mil|Location1.Y=2002.693mil|Location2.Y=2097.307mil|Absolute=True">Un-Routed Net Constraint: Net NetR3_2 Between Pad R4-2(3915mil,2050mil) on Multi-Layer And Pad R3-2(4085mil,2050mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.693mil|Location2.X=4213.37mil|Location1.Y=2002.693mil|Location2.Y=2533.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.693mil|Location2.X=4213.37mil|Location1.Y=2002.693mil|Location2.Y=2533.37mil|Absolute=True">Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(4085mil,2050mil) on Multi-Layer And Pad U1-2(4170mil,2490mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.63mil|Location2.X=4313.37mil|Location1.Y=2746.63mil|Location2.Y=2833.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.63mil|Location2.X=4313.37mil|Location1.Y=2746.63mil|Location2.Y=2833.37mil|Absolute=True">Un-Routed Net Constraint: Net NetU1_6 Between Pad U1-7(4170mil,2790mil) on Multi-Layer And Pad U1-6(4270mil,2790mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDI2VCQXDKJTQQJ51N4NDSAWZTPLSSG3MHHYZIZOPATGNNQTPKJ0LN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.412mil|Location2.X=4496.662mil|Location1.Y=1816.319mil|Location2.Y=1827.569mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.412mil|Location2.X=4496.662mil|Location1.Y=1816.319mil|Location2.Y=1827.569mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Arc (4535mil,1830mil) on Top Overlay And Pad C1-1(4535mil,1830mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484.68mil|Location2.X=4495.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484.68mil|Location2.X=4495.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Arc (4535mil,2030mil) on Top Overlay And Pad C1-2(4535mil,2030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4640.412mil|Location2.X=4651.662mil|Location1.Y=1816.319mil|Location2.Y=1827.569mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4640.412mil|Location2.X=4651.662mil|Location1.Y=1816.319mil|Location2.Y=1827.569mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Arc (4690mil,1830mil) on Top Overlay And Pad C2-1(4690mil,1830mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4639.68mil|Location2.X=4650.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4639.68mil|Location2.X=4650.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Arc (4690mil,2030mil) on Top Overlay And Pad C2-2(4690mil,2030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484.68mil|Location2.X=4495.93mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484.68mil|Location2.X=4495.93mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C1-1(4535mil,1830mil) on Multi-Layer And Track (4485mil,1830mil)(4485mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4574.07mil|Location2.X=4585.32mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4574.07mil|Location2.X=4585.32mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C1-1(4535mil,1830mil) on Multi-Layer And Track (4585mil,1830mil)(4585mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484.68mil|Location2.X=4495.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484.68mil|Location2.X=4495.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C1-2(4535mil,2030mil) on Multi-Layer And Track (4485mil,1830mil)(4485mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4574.07mil|Location2.X=4585.32mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4574.07mil|Location2.X=4585.32mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C1-2(4535mil,2030mil) on Multi-Layer And Track (4585mil,1830mil)(4585mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4639.68mil|Location2.X=4650.93mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4639.68mil|Location2.X=4650.93mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C2-1(4690mil,1830mil) on Multi-Layer And Track (4640mil,1830mil)(4640mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4729.07mil|Location2.X=4740.32mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4729.07mil|Location2.X=4740.32mil|Location1.Y=1824.375mil|Location2.Y=1835.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C2-1(4690mil,1830mil) on Multi-Layer And Track (4740mil,1830mil)(4740mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4639.68mil|Location2.X=4650.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4639.68mil|Location2.X=4650.93mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C2-2(4690mil,2030mil) on Multi-Layer And Track (4640mil,1830mil)(4640mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4729.07mil|Location2.X=4740.32mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4729.07mil|Location2.X=4740.32mil|Location1.Y=2024.375mil|Location2.Y=2035.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad C2-2(4690mil,2030mil) on Multi-Layer And Track (4740mil,1830mil)(4740mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3759.375mil|Location2.X=3770.625mil|Location1.Y=1689.07mil|Location2.Y=1700.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3759.375mil|Location2.X=3770.625mil|Location1.Y=1689.07mil|Location2.Y=1700.32mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R1-1(3765mil,1650mil) on Multi-Layer And Track (3765mil,1700mil)(3765mil,1730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3759.375mil|Location2.X=3770.625mil|Location1.Y=1999.68mil|Location2.Y=2010.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3759.375mil|Location2.X=3770.625mil|Location1.Y=1999.68mil|Location2.Y=2010.93mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R1-2(3765mil,2050mil) on Multi-Layer And Track (3765mil,1970mil)(3765mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5494.375mil|Location2.X=5505.625mil|Location1.Y=2379.07mil|Location2.Y=2390.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5494.375mil|Location2.X=5505.625mil|Location1.Y=2379.07mil|Location2.Y=2390.32mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R2-1(5500mil,2340mil) on Multi-Layer And Track (5500mil,2390mil)(5500mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5494.375mil|Location2.X=5505.625mil|Location1.Y=2689.68mil|Location2.Y=2700.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5494.375mil|Location2.X=5505.625mil|Location1.Y=2689.68mil|Location2.Y=2700.93mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R2-2(5500mil,2740mil) on Multi-Layer And Track (5500mil,2660mil)(5500mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4079.375mil|Location2.X=4090.625mil|Location1.Y=1689.07mil|Location2.Y=1700.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4079.375mil|Location2.X=4090.625mil|Location1.Y=1689.07mil|Location2.Y=1700.32mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R3-1(4085mil,1650mil) on Multi-Layer And Track (4085mil,1700mil)(4085mil,1730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4079.375mil|Location2.X=4090.625mil|Location1.Y=1999.68mil|Location2.Y=2010.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4079.375mil|Location2.X=4090.625mil|Location1.Y=1999.68mil|Location2.Y=2010.93mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R3-2(4085mil,2050mil) on Multi-Layer And Track (4085mil,1970mil)(4085mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3909.375mil|Location2.X=3920.625mil|Location1.Y=1689.07mil|Location2.Y=1700.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3909.375mil|Location2.X=3920.625mil|Location1.Y=1689.07mil|Location2.Y=1700.32mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R4-1(3915mil,1650mil) on Multi-Layer And Track (3915mil,1700mil)(3915mil,1730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3909.375mil|Location2.X=3920.625mil|Location1.Y=1999.68mil|Location2.Y=2010.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3909.375mil|Location2.X=3920.625mil|Location1.Y=1999.68mil|Location2.Y=2010.93mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.736mil &lt; 10mil) Between Pad R4-2(3915mil,2050mil) on Multi-Layer And Track (3915mil,1970mil)(3915mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.736mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4025.005mil|Location2.X=4036.255mil|Location1.Y=2524.926mil|Location2.Y=2536.176mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4025.005mil|Location2.X=4036.255mil|Location1.Y=2524.926mil|Location2.Y=2536.176mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.362mil &lt; 10mil) Between Pad U1-1(4070mil,2490mil) on Multi-Layer And Track (4003.465mil,2535.669mil)(4436.535mil,2535.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.362mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.375mil|Location2.X=4175.625mil|Location1.Y=2524.935mil|Location2.Y=2536.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.375mil|Location2.X=4175.625mil|Location1.Y=2524.935mil|Location2.Y=2536.185mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-2(4170mil,2490mil) on Multi-Layer And Track (4003.465mil,2535.669mil)(4436.535mil,2535.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.375mil|Location2.X=4275.625mil|Location1.Y=2524.935mil|Location2.Y=2536.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.375mil|Location2.X=4275.625mil|Location1.Y=2524.935mil|Location2.Y=2536.185mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-3(4270mil,2490mil) on Multi-Layer And Track (4003.465mil,2535.669mil)(4436.535mil,2535.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.375mil|Location2.X=4375.625mil|Location1.Y=2524.935mil|Location2.Y=2536.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.375mil|Location2.X=4375.625mil|Location1.Y=2524.935mil|Location2.Y=2536.185mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-4(4370mil,2490mil) on Multi-Layer And Track (4003.465mil,2535.669mil)(4436.535mil,2535.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.375mil|Location2.X=4375.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.375mil|Location2.X=4375.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-5(4370mil,2790mil) on Multi-Layer And Track (4003.465mil,2744.331mil)(4436.535mil,2744.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.375mil|Location2.X=4275.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.375mil|Location2.X=4275.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-6(4270mil,2790mil) on Multi-Layer And Track (4003.465mil,2744.331mil)(4436.535mil,2744.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.375mil|Location2.X=4175.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.375mil|Location2.X=4175.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-7(4170mil,2790mil) on Multi-Layer And Track (4003.465mil,2744.331mil)(4436.535mil,2744.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4064.375mil|Location2.X=4075.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nicop\Documents\GitHub\tp_final_electrotecnia\Altium\TP_Integrador\PCB_Project\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4064.375mil|Location2.X=4075.625mil|Location1.Y=2743.815mil|Location2.Y=2755.065mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.344mil &lt; 10mil) Between Pad U1-8(4070mil,2790mil) on Multi-Layer And Track (4003.465mil,2744.331mil)(4436.535mil,2744.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.344mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
